{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/v2/crates/tauri/schemas/config.schema.json",
  "productName": "NoteFlow",
  "version": "0.5.0",
  "identifier": "com.noteflow",
  "build": {
    "frontendDist": "../dist",
    "beforeBuildCommand": "cmd /c build-frontend.bat",
    "beforeDevCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "NoteFlow - 智能笔记",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: http:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://gitee.com https: http:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "windows": {
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": false
      }
    }
  }
}
